spring.application.name=treasure-hunt-team-registration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://172.16.3.150:3306/TreasureHunt?useSSL=false

server.port=10010

eureka.client.service-url.defaultZone = http://172.16.3.150:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
logging.file=logs/${spring.application.name}-${server.port}.log